MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NovelAI_GUI_Client.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Option" Clicked="Button_Clicked_Option">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Column="0">
                <Label Text="Prompt"/>
                <Entry Text="{Binding Prompt}" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
                <Label Text="Negative Prompt"/>
                <Entry Text="{Binding NegativePrompt}" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"/>
            </StackLayout>
            <StackLayout Grid.Column="1">
                <Button Text="Generate Image" Clicked="Button_Clicked_GenerateImage"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Image Grid.Row="0" Grid.Column="0" Source="{Binding GeneratedImageSource}" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </StackLayout>
        </Grid>
    </ContentView>
</ContentPage>
